# weblogicTest

./: pom.xml
src/main/java/: rebel.xml
src/main/java/com/chen7/: App.java  User.java
src/main/webapp/: index.html  index.jsp
